spring.application.name=student-client
#spring.cloud.kubernetes.discovery.include-not-ready-addresses=true
#spring.cloud.kubernetes.discovery.all-namespaces=true
#spring.cloud.kubernetes.reload.enabled=true

feign.client.config.k8s-demo-app.metrics.enabled=true
feign.client.config.k8s-demo-app.logger-level=full




